<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stairs">
    <static>true</static>
    <link name="link">
      <!-- Define the first step -->
      <collision name="collision_1">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 0 0.075 0 0 0</pose>
      </collision>
      <visual name="visual_1">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 0 0.075 0 0 0</pose>
      </visual>

      <!-- Define the second step -->
      <collision name="collision_2">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 0.85 0.225 0 0 0</pose>
      </collision>
      <visual name="visual_2">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 0.85 0.225 0 0 0</pose>
      </visual>

      <!-- Define the third step -->
      <collision name="collision_3">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 1.7 0.375 0 0 0</pose>
      </collision>
      <visual name="visual_3">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 1.7 0.375 0 0 0</pose>
      </visual>

      <!-- Define the fourth step -->
      <collision name="collision_4">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 2.55 0.525 0 0 0</pose>
      </collision>
      <visual name="visual_4">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 2.55 0.525 0 0 0</pose>
      </visual>

      <!-- Define the fifth step -->
      <collision name="collision_5">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 3.4 0.675 0 0 0</pose>
      </collision>
      <visual name="visual_5">
        <geometry>
          <box>
            <size>2 1 0.15</size>
          </box>
        </geometry>
        <pose>0 3.4 0.675 0 0 0</pose>
      </visual>
    </link>
  </model>
</sdf>
